<header class="biginfo" id="what">
  <div class="inner">
    <h1>Curs avançat de Perl</h1>
    <p>Els Perl Mongers de Barcelona organitzem un curs el <strong>10 de març</strong> per a gent que ja sàpiga programar en Perl i vulgui aprendre conceptes avançats per treure'n el màxim profit.</p>
    <div class="pull-right">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://curs.perl.cat" data-text="Apunteu-vos al curs avançat de Perl organitzat per Barcelona.pm el 10 de març al Campus Nord de la UPC" data-related="barcelonapm" data-hashtags="cursperl">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </div>
</header>
<div class="container">
  <%= include 'program' %>
  <%= include 'signup' %>
  <%= include 'where' %>
  <%= include 'contact' %>
  <%# include 'thanks' %>
</div>
