  <section id="signup">
    <div class="row">
      <div class="page-header">
        <h1>Inscripcions <small>Places limitades!</small></h1>
      </div>
      <div class="span12">
        <p>El número de places disponibles són limitades i les assignarem en ordre de pagament. El preu del curs inclou les classes, una samarreta, el dinar i els cafès.</p>
        <iframe src="http://www.eventbrite.com/tickets-external?eid=2994046273&ref=etckt" frameborder="0" height="190" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
      </div>
    </div>
  </section>
