  <section id="signup">
    <div class="row">
      <div class="page-header">
        <h1>Inscripcions <small>Contingents limitats</small></h1>
      </div>
      <div class="span12">
        <p>El número de places disponibles és 50 i les assignarem en ordre de pagament. El curs val 30€ i inclou les classes, una samarreta i el dinar.</p>
        <iframe src="http://www.eventbrite.com/tickets-external?eid=2994046273&ref=etckt" frameborder="0" height="190" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
      </div>
    </div>
  </section>
