  <section>
    <div class="row">
      <div class="page-header">
        <h1>Agraïments</h1>
      </div>
      <div class="span12">
        <p>
            Volem agraïr la col·laboració en aquest curs a la 
            <a title="Universitat Politècnica de Catalunya" href="http://www.upc.edu">Universitat Politècnica de Catalunya</a> 
            per les instal·lacions i a <a title="Sodexo" href="http://www.sodexo.com" target="_blank">Sodexo</a> per encarregar-se del càtering.
        </p>
      </div>
    </div>
  </section>
